# socnet

./: README.md  pom.xml  socnet-kafka.yml  socnet.yml
src/main/java/mx/demo/socnet/: SocnetApplication.java
src/main/java/mx/demo/socnet/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/mx/demo/socnet/controller/: ChatController.java  UserDataController.java  UserPostController.java
src/main/java/mx/demo/socnet/data/entity/: ChatMailbox.java  ChatMessage.java  ChatThread.java  ChatsActive.java  Roles.java  UserData.java  UserPost.java
src/main/java/mx/demo/socnet/data/repository/: UserDataRepository.java  UserPostRepository.java
src/main/java/mx/demo/socnet/kafka/: ChatKafkaConsumer.java  ChatKafkaProducer.java
src/main/java/mx/demo/socnet/security/: SocNetUserDetailsService.java  WebSecurityConfig.java
src/main/java/mx/demo/socnet/service/: ChatService.java  SocNetUserDetailsService.java  UserDataService.java  UserPostService.java
src/main/java/mx/demo/socnet/util/: BooleanToRolesConverter.java  RolesConverter.java  RolesToBooleanConverter.java  StringToUserDataConverter.java  StringToUserPostConverter.java  UserDataToStringConverter.java  UserPostToStringConverter.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/static/: chat.js  index.html
src/main/resources/templates/: activechats.html  chat.html  directory.html  edituser.html  error.html  home.html  login.html  newpost.html  user.html
src/test/java/mx/demo/socnet/: SocnetApplicationTests.java
src/test/java/mx/demo/socnet/controller/: UserDataControllerTest.java  UserPostControllerTest.java
src/test/java/mx/demo/socnet/service/: UserDataControllerTest.java
